# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=4000

# Frontend
FRONTEND_PORT=3000

DATABASE_URL="postgresql://postgres:postgres@db:5432/task?schema=public"
